name: macro-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=21.3.1
  - pyqt=5.15.7
  - pip:
    - pyautogui==0.9.53
    - keyboard==0.13.5
    - pynput==1.7.6
    - pyperclip==1.8.2
    - watchdog==2.2.1